{
  "manifest_version": 3,
  "name": "Wazir",
  "version": "0.2.5",
  "description": "Analyze finished chess.com games locally with Stockfish: accuracy, ACPL, move quality, and board review.",
  "action": {
    "default_title": "Wazir",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/pawn-16.png",
      "32": "icons/pawn-32.png"
    }
  },
  "icons": {
    "16": "icons/pawn-16.png",
    "32": "icons/pawn-32.png",
    "48": "icons/pawn-48.png",
    "128": "icons/pawn-128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.chess.com/*",
    "https://chess-pgn-api.shreyash-chandra123.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/game/*",
        "https://www.chess.com/analysis/game/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
